SMILES Score PriorLogP
 0.01 -10.24
O 0.01 -399.04
C 0.01 -45.55
[C] 0.01 -38.22
[O-][C] 0.01 -385.79
c8n[C][S-] 0.00 -399.00
8[c-][NH-]Br######################0################################################################################################################# 0.00 -29.03
=[c-][CH-][c-]#2###################################################################################################################################### 0.00 -23.62
1[N](1)N[C-]\[O+]3F9(1C[S-]2c[n-]/ 0.00 -391.06
%[cH-][NH+]Brc2[n-]F8(O3O1nnn[SH]cGOn[CH-]cBr)=)cOCccc)c[cH-]ccs(9ccNcoc4[OH+][C+]S[NH2+][N]c[n-]Oo3nsCN[s+]c[o+][S-]7)[O+]Ococ5[N]28[O-]7=c%c[O+][O+]ccc[S+]cBr[s+]ccn)cc 0.00 -439.64
[OH+][N+][SH][C+]=[C-][cH-]N[N-])1)N[S+][n+][o+]F8[NH+]c[c-]06[C-]#c################################################################################################################## 0.00 -103.30
[O+][S+][C+]([c+]n34N)Cl[cH-]C#[n-]############################################################################################################################# 0.00 -59.60
[OH+]NcCc5)[O+][NH+][O+]c1[C-]ccc[C]c(c3=Fc[CH][C-][NH-]n33S[O-]3\[OH+]O2[o+]o[s+])c[O+]0c[S-]cc[o+]cCccN)cCc2N[n+]c[c-])[N-][O-]O)c[O-]concC[c+]c(3F)COc=[s+]n)Cc[N]c[OH+]4[n+]c1)c[S+]c3c)cc(cCc1cCcc3Occc[C-]c0cNcCcNco[c-]c)[NH-]Fcc[n+]) 0.00 -423.56
[NH2+]GOn)GOo[N]cO[SH]8%)OO([N][OH+])Br0C3%=6onccc[nH]9) 0.00 -390.68
=[NH-][SH]cC33Cl18[S+]c)[N][S+][SH]c[C-]n[C]3c[NH-]8[o+]#s[SH]################################################################################################################ 0.00 -113.42
9O[nH][n-]O1###################################################################################################################################### 0.00 -27.46
[N+]S[O+][C-]Csnc)[S+])c1N2c23OO1[OH+]cc))cccOcc[O+]28ccnc5cc)cc)c)ccccc[o+]c)cccCcc(c[C-][NH+]ccCc1Occcc0cc)ccc[O+]o[cH-]ccccc[O-]cc(4cccCc[s+]N)cc3cO[OH+]N=c)[SH][O+][N-]cc)[CH-]c[N+]c)=[OH+]cc[N]cccc)cFcc= 0.00 -339.69
[C]Cl[O][C-]02073################################################################################################################################### 0.00 -38.23
[N]2cc[c-][O+]cCCc)=cC%c)cc((c-cc)c[NH+]cc[C+]O[CH]c((o[N+]CN(=[O-]\S[NH-]7[N+] 0.00 -391.31
([CH-]ss/70O[o+]1[N-][CH][S+][CH][o+]o\O#F######################################################################################################################## 0.00 -82.60
[s+] 0.00 -32.63
0########################################################################################################################################### 0.00  -9.15
[CH-]n/[O-][C-]####################################################################################################################################### 0.00 -23.83
sGOF[N-] 0.00 -379.70
6[S+]=2GO(c3cBr[n+]C(C)7)[n-])3 0.00 -485.13
[S-][n+]-[o+][S+]-###################################################################################################################################### 0.00 -25.50
)[O-][S+]([SH]1c[N-][o+]c[n-]=[s+]3cc(Nc0cn([C+]0[c+][CH][N-]Br(4[S+][N+]4%1[s+]7O51O)n################################################################################################ 0.00 -171.01
[n+]4([s+]######################################################################################################################################## 0.00 -18.78
[n+]1[O+][NH+]GOO[O]C[o+][NH+]#Cl################################################################################################################################ 0.00 -48.75
[CH]GO7n[c+][O]1[o+]F[c+]0[OH+]-[CH-]=[n-][s+]9c[c-]\(c[N-]0)[O]ccCcccccccO=cF[n+]Cc[c-]cc)coo1c[NH-][O+]n2cClc1c[C]n[N+]cCs 0.00 -423.85
1[OH+][N-]oClF[o+]=/c2[SH][NH-][O+][S-]Br[S+]sc(ClcCcccccOnc(2cc 0.00 -374.57
-n-c3S[c+])[OH+]cC[NH+])cccccc[NH+]nCO)[N+]0[N-]N06c/c=(ClCN1 0.00 -379.32
\N%[cH-][O][C+]1[NH-][o+]%[O+]ClC[c+] 0.00 -66.90
[NH2+]/\[O+]######################################################################################################################################## 0.00 -20.08
%[cH-]6C[C][O+]c()n[O+]C)O[SH])1)cGO(ccc)-[N-])01Nc%3 0.00 -212.44
\2[N-]O3[CH-][o+]C4O################################################################################################################################## 0.00 -40.76
c1c[n+][CH-][CH-][N-]c[O+]C=8[SH]c[cH-][CH-]cGO[CH]3O(53([N-][c-]O[NH+]Cc11(([SH]cc(O 0.00 -451.98
nF%[C+]Clc 0.00 -38.35
[cH-]6F1[CH][NH+][C][C+][NH2+][SH][N]-07c(=[CH])=c[o+]CCOO)nC)1FC9NGOF)cccnc[cH-])Ocnc(c04c[c+]c-cC2ccc)(ccc 0.00 -250.81
/#[nH]######################################################################################################################################### 0.00 -12.31
[SH]Oc[cH-]5-cF3 0.00 -51.87
[c-][OH+]9[n-][c+]GOC1[C-]/######################################################################[O]########################################################### 0.00 -56.19
N[C]GO5[N+][C+][C+][SH][CH-]S4\s53[O+]OsCc61ccc[OH+][S-]c(C)[c+](No3nc[n-]%=)9-F4o0(ccC[S-]c-([s+]3[S+]occcNCl)([N]))[S+]CFc9Cc2cc(C3[N+]c)ccc9c)cc[N]c[O-][N]Cc[NH+]cClc)C[NH-]Cc1[S-]cc[O-]cC1c(cccNc)[c-]3)[O-])F9c[OH+]c2CScc 0.00 -442.72
1o1N[N+]-nc-c[O-]cc17cc[O-]c)ccccccccN[n+]ccc[NH+]=c[N-]=ccc[c+]GOsc)Brc)[C-][s+]c((o1c[NH+]0)cF-[NH2+]c[NH+]cc7ccccc21cc(c=cc[c+](cc[O-]cc[NH-]c1cc=)c 0.00 -350.58
[c-][O-]Br#[o+]####################################################################################################################################### 0.00 -19.83
[NH-]N\[cH-][CH]5[NH+][n+]%C9[NH-]\[n-]Br2[O-]2ClN800#############################################C####################################################################### 0.00 -108.71
[c+][NH+]0C[cH-]N[C-])[NH+]7[cH-][CH]5n[o+]8[C+]########################################################################################################################### 0.00 -71.85
O[o+][S+][NH2+](7[C]c2[NH+][N+]C#c=############################################################################################################################# 0.00 -58.12
[S+][OH+][S+]CF#[c-]##################################################################################################################################### 0.00 -27.31
[C+]Br[C][n+][O]) 0.00 -29.73
