SMILES Score PriorLogP
s[O-]Cl[S+][O][c-]######################################################################################################################################  0.00 -27.75
8O=#########################################################################################################################################  0.00 -15.35
[O+]=26[N-])[O-][o+]####################################################################################################################################  0.00 -36.33
=[N]c[O-][S+]ClFN-2[C+]#################################################################################################################################  0.00 -54.25
[n-][S-]-GO1n  0.00 -37.41
nc5O)[SH]9[n-][o+]#5#################################################################################################################################  0.00 -48.22
[CH-]C[SH]c[s+][C-])[n+][c-][O+]5#################################################################################################################################  0.00 -49.24
oS9N[cH-][CH]O[S+][o+]7O#################################################################################################################################  0.00 -49.86
cN[N+][N-][NH-]=[NH-]c[N+]()[S+][n-])cc()(c1cc)nc[OH+]cc1)Fc1Br6N12[NH+][NH+]OO##############################################################################################9##  0.00 -161.83
[c-][o+]##########################################################################################################################################  0.00 -11.23
[nH][SH][c+]/[C]-[CH]9####################################################################################################################################  0.00 -35.57
[cH-]  0.00 -24.77
c6[c+]8[O+][O+][NH+]#[S+]######################################################(##################################[C-]#########################################  0.00 -59.50
[c-][OH+]#[n+]########################################################################################################################################  0.00 -16.17
1n1[N][nH][c-][NH-][NH-]#[n-]#############################################################################[NH2+]####################################################  0.00 -51.96
[NH-]c1N[c-]ccc[n+]#N#################################################################################################################################  0.00 -43.86
[cH-][N-][n-][N][S+][N-]O[o+]c7#########################[NH+]########################################################################################################  0.00 -56.21
8[cH-][C-]%[NH2+]################################################Cl######################################################################################  0.00 -33.91
5[N]5s\n0#[s+]#[N]#################################################################################################################################  0.00 -46.47
=[N-]CccF[n+]F1\3[C]  0.00 -59.90
[N]N[n+]\C[OH+])4\###################################################################################################################################  0.00 -43.41
-Cl1  0.00 -20.75
=%[NH-]Cl2-[c-]\  0.00 -48.45
=1  0.00 -26.83
/Cs[NH2+]=[n-]n0[SH]Cl0[N](C[CH]67OON[nH]3##############################################################################################[CH]#######################  0.00 -109.20
O)3OC2O####################################################################[c-]################################################################  0.00 -40.11
[SH][O-][C-]\[OH+][O+][c-][N]Br[O-]##########################GO#################################[O-]#####################################################################  0.00 -68.29
C-o)[O+]S[nH]3####################[C-]###############################################################################################################  0.00 -50.08
\2)[o+][cH-]###########################################################=###########################################################################  0.00 -35.60
OO[SH]Cl35%[CH]\1[n+]1  0.00 -58.69
1%[CH-]8[n-](N[O+][SH]CN7[n-][CH-]5[OH+][n-][CH]3[cH-]###########GO############################################################################################################  0.00 -108.32
[S+][N+][c-]=########################################################################5###############################################################  0.00 -29.44
Cl\n[nH]#0######################################################################################################################################  0.00 -24.16
Cl[N-][O+]01#GO[C+]####################################################################################################################################  0.00 -36.32
Cl[cH-][N]n[NH2+]O[S+]#[O-]###################################################################################################################################  0.00 -36.38
[n-][C-][c+]GOGO0=[n+]#\#######################################################################################################################0##########  0.00 -52.74
[OH+][o+][CH-]o[NH+][O-]Br\[C-]###################################################################################################################################  0.00 -44.40
[O][NH-]706\[NH2+]  0.00 -45.50
=[NH2+]Br1)7[c+]##########################################################################################################/##########################  0.00 -41.99
[o+])[CH-]/[n-]#######################################################################################################################################  0.00 -23.66
[N][N][n+][N]-[N]4#####################################################################################################################################  0.00 -33.29
9)Cl[O]7[NH2+]######################################################################################################################################  0.00 -26.51
02)[N][CH][C]nO####################################################################################################################################  0.00 -37.60
7  0.00 -53.98
7(6[n-])c4c(cF2)N1c[NH2+][cH-]c%1c1[OH+][cH-][s+]N7[O+]([c-]FGO[c+]cO[o+]Br####\#################################################################################################  0.00 -158.00
7[S-]9  0.00 -17.99
\[nH][n+][SH]8[CH][c+]6([c-]##################################################################################################################################  0.00 -44.02
[N-][CH]N[NH+][SH][o+]%Cls6Br[nH]##[SH]S############################################################################################################################  0.00 -73.51
)9[S-]oNO[S+][NH2+]Oo5[CH-]2[nH]5[CH][n+]###########################################################################################################################  0.00 -78.53
[CH-](3\2n[C+]Cl####################################################################################################################################  0.00 -38.37
=[C+][o+][S-](N[N][S-]S2[n-][c+][C][n+]5/#########[C+]##################################################################################################################  0.00 -87.33
[N+][cH-][NH-]s[O+]  0.00 -64.19
[nH][SH][N][NH+][c-][NH+]########################[NH2+]###[CH]########################################################[N+]################################################  0.00 -63.16
GO7[C][C+]n[CH]c[NH2+]####################################################################################################################################  0.00 -36.26
[C-])[CH]5[nH]############################[O]###############################################################[c-]##########################################  0.00 -45.96
n[n-][NH2+][O-][CH][N-][SH]-[NH+]Cl##################################################################################################################################  0.00 -48.33
o90[C-]C(S[C-][NH2+]2S  0.00 -55.12
[S+]BrCl[S+]7F##################[CH-]###################################################################################################################  0.00 -37.82
s[O-]ClO9%-[c+]####################################################################################################################################  0.00 -35.58
[N+]  0.01 -65.38
F%[cH-][o+]/3/O[O-]###################################################################################################################################  0.00 -39.33
s[S-][nH]Cl59  0.00 -33.87
65\6[o+][NH-]3C#####################[NH2+]################################################[C+]#############################################################  0.00 -57.14
51[N-][n-]#2######################################################################################################################################  0.00 -23.81
=BrO[NH-]/n)o#####################################################8##############################################################################  0.00 -48.59
2S[NH+]#########################################################################################################################################  0.00 -17.29
[NH-][o+][N-]Br-[CH]####################################################################[c-]#################################################################  0.00 -37.42
O[nH][n-]F5[CH-]s9[SH]Cl[NH2+][NH2+]#4##############################################################################################################################  0.00 -59.87
c[S+]O[NH2+]N[CH-](1[S+][n+]cBr=6c#\###########################################################################################################################  0.00 -68.50
4[s+])[n-][CH-]=########################################################################################################################[NH-]#############  0.00 -39.70
65)8C[CH]######################################################################################################################################  0.00 -26.84
[CH-]s[O-][N+]995Cl  0.00 -50.13
[nH]0S5n[N-]##################################################################################################[O]###################################  0.00 -37.03
[NH+]9n6Br############Cl#####################################[C]####################################################################################  0.00 -46.35
[c-]04###############################################################################################################################6#########  0.00 -25.89
[N]#########################################################################################[NH2+]#################################################  0.00 -21.04
82[NH-][OH+]sO[NH2+]  0.00 -42.26
\[N+][N]\([CH-]1[s+][NH-][c+][SH][C-])##########[nH]####################################################################################################################  0.00 -73.28
F2c[o+]/[o+][C]9####################################################################################################################################  0.00 -39.87
6O[NH-][C+]#[CH-][CH]#####################################################################################################################################  0.00 -31.08
[N-][O-][O+][CH]S[n+]Cl1GO[cH-][cH-]#[NH+]########################################################################%######################################################  0.00 -65.95
  0.01 -10.03
57[CH][CH][s+][O][CH-][n-][c-]\-######################################Br##########################################################################S###############  0.00 -74.89
[C][n-]=[nH]97[N]#####################################################################################################################################  0.00 -33.25
(83[C+](#9###############################################################################################################################7#####  0.00 -40.13
9[c+][N-]7[N-][S-]###############################################################5######################################################################  0.00 -37.01
0Cl1[O]#S###############################################################[c-]######################################################################  0.00 -35.13
/[c-]7[S+]C8#####################################################################################################################[nH]################  0.00 -36.46
/[S-][n-][CH]1c[C-]\=[cH-]c[CH][c-]c)3[CH-][c+]######################################0###################################################################################  0.00 -90.34
[n+][n-][n+]C[CH]O\2Cl#####################################################################################[NH+]#############################################  0.00 -54.55
[N]C[cH-]oCl[c+]c)[O-])=#################################################################################################################################  0.00 -51.92
/-[CH-]sN60S[cH-]###################################################################################################################################  0.00 -42.85
2[O]3S%0[N-]#####################################################################################################################################  0.00 -32.74
[NH-][O][nH][O][NH2+][NH+])%[c+][O+][SH]#################################################################################################################################  0.00 -49.47
4F9%[o+]#######################################################################################################################################  0.00 -23.07
Br[cH-]7####################################################################################################F####################################  0.00 -25.55
[n-]c2[c-]c[OH+]cN[S-]#S[C]################################################################################################################################  0.00 -51.85
[O-]\[n-]FN[O][s+])\[c+][S-][N+]################################################################################################################################  0.00 -61.02
[n+][CH-][n+][c-]=[n-]#=####################################################################################################################################  0.00 -32.60
9[SH][n+]o%=[O+]n2\[N]#################################################################################################################################  0.00 -55.45
[S-]9F[NH2+][NH+][CH-][c-]#[o+]###################################################################################################################################  0.00 -36.77
[c-][N+][nH][NH+]####################################################################################################################################%###  0.00 -29.95
C[O+]6[N+]4c8c))##################################################################################################################################  0.00 -41.49
[c-][O][n-][NH2+][c+][N][NH+][S+]#4##################################################################################################################################  0.00 -41.22
N=[N-]N[C+]Cl[O]S[O-]F[n+]#GO####################################################################################C##########################################  0.00 -66.91
S3[O-][n-][CH-][O+][C-]#####################################################################################################################################  0.00 -32.96
9[S+][C-]FBrs9############################[n-]########################################################################################################  0.00 -42.50
6[S+][o+]c[N-]N[c+]c[C-]n##################################################################################################################################  0.00 -47.18
=)[n-]N[N-][n-])GOSn##################################################################################################################################  0.00 -52.18
66/[O-]2[CH-][N+]n####################################################################################################################################  0.00 -35.81
5[N-]-N3%[O-]#####################################################################################################################################  0.00 -32.50
[c-][CH-][s+]#[c-]#######################################################################################################################################  0.00 -19.90
[CH-][cH-][n-][C-][o+]n##############################[NH2+]#######################################################################################################  0.00 -40.26
6F43[O]  0.00 -25.88
N3N[NH+]=[cH-][S-]o72[NH2+]9###############################################################################################################6################  0.00 -71.71
%(0BroClF[N-]\[N]s#######################################################6############5########[O+]############################[n-]######################  0.00 -103.90
[O+][s+]#%[n-]#######################################################################################################################################  0.00 -22.79
c[NH-]%c  0.00 -54.73
3[c-]8#S#######################################################################################################################################  0.00 -20.49
s\[n-]\[nH]#######################################################################################################################################  0.00 -29.95
8[C]7[S+]%O#################################################################S#################[n-]##################################################  0.00 -49.04
#[NH+]5#########################################################################################################################################  0.00 -14.13
=[C]cSo)[o+]\1c[o+])[O]C(N5C[N+]s########################################################################################################################  0.00 -93.93
s1[NH2+]0#C######################################################################################################################################  0.00 -23.91
7-sn  0.00 -21.59
[C]8\S(#######################################################################################################################################  0.00 -23.36
#[SH]5##############################################################################################################4##########################  0.00 -25.45
Br6n[c+]/#2#####################################################################################################################################  0.00 -27.59
93s[OH+]([NH+][C+][S+]GO[NH+]c[c-]c(([SH][CH][N+][OH+]NOs32[SH][O+]1OcGOGOo)2c81c[N-]c%)OC1))cc[O]c3c122[cH-]cc98c[N+]c\[N-]75Br2######################################################################  0.00 -257.22
[o+]17  0.00 -21.09
Br  0.01 -31.62
[NH-][s+]c5GO[O+][O+][CH-][S+][NH-][NH-]###############################################################################[N]#################################################  0.00 -62.08
1c0nc5o21)2)[SH]###############################################################################################################################  0.00 -60.48
[N-][s+]  0.00 -26.13
n9  0.00 -17.67
)\##########################################################2############################S##################################################  0.00 -35.29
[n+]s6[NH2+]#[C-]######################################################################################################################################  0.00 -24.57
[s+]  0.00 -26.14
4F/[o+]3[CH]S#####################################################################################################################################  0.00 -31.31
ONso2[nH]2-o[N+]5[O][o+]-##############################################################################################################################  0.00 -70.21
[CH-][N+][CH-]SCl(######################################################################################################################################  0.00 -28.42
S2([o+]2n[N][O+][S+]Cl[CH][O]##############################################################################################################[N]#################  0.00 -65.05
  0.01 -21.98
[O-]0co[S-]9n)[SH]1[S-][C+]2(##############################################################################################\###############################  0.00 -78.24
Br[S-][O]599[c-]#####################################################################################################################################  0.00 -31.40
[n+][c-][NH-]=[NH-][cH-]######################################################################################################################################  0.00 -26.54
1)[C-][O+]c#######################################################################################################################################  0.00 -22.82
[n-]O[n-]/1N[C-][C+]cC83[O][N][CH-][O-]FCl0#[o+]###[nH]##################################[C]################################################################################  0.00 -109.40
[SH]9-2\=######################################################################################################################################  0.00 -29.77
-[N-][C-]6[SH]%[s+][SH][C-]/04=#35############################################################################################################################  0.00 -69.07
nc[N]6c#)#####################################################################################################################################  0.00 -28.40
[O+][c+]Cl[N+]4[NH+]######################################################################################################################################  0.00 -26.40
[N+][c-]23########################################################################################################################################  0.00 -18.79
ClO[C-]3n[c+]\O#/######################################[n-]########################################################%##################################  0.00 -64.36
c[NH-][OH+][C+]o[c+]87[S+]###################################################################################################################################  0.00 -45.11
9o[O+]2[NH+]  0.00 -47.48
#4##################################################################################################################################[N]#######  0.00 -19.46
[N]  0.01 -31.43
=2[C][S+][SH]5-=[c+]##########\########################################################################################################################  0.00 -52.90
68  0.00 -20.69
[S+]o1s)n[n+]3[nH]0##################################################################################################################################  0.00 -43.10
3[o+]Fs[CH-]=######################################################################################################################################  0.00 -29.09
[C+][C]c[CH][N+]3[S-]=OO[C+][O+]#[n-]#########################################################[n-]#######################################GO############################  0.00 -81.10
CC)9[O+]O######################################################################################################################################  0.00 -29.47
%/[N+]  0.00 -34.26
O[SH][NH+]  0.01 -39.81
[C+][O-][nH]GO[NH2+]#[S+]############################################################################################[s+]########################################  0.00 -39.74
38C#########################################################################################################################################  0.00 -14.40
N)1cS4)#####################################################################################################################################  0.00 -33.71
)[O+]7[S+][c+]#######################################################################################################################################  0.00 -21.93
7[O][c+]2[C+][SH][S+][c+]  0.00 -42.07
[C]  0.01 -16.40
GO4S[N-]S)#######################################################################[s+]##############################################################  0.00 -37.82
[cH-][OH+]c/[cH-]O=\N  0.00 -64.57
C[n-][CH-]13oF[N+][cH-][S+][S-]/)###############################################################################################################################  0.00 -62.26
[n-]O[O-]c[o+]c()cc1[C-]Nc[NH-]c[C-]3[CH])c%#O#####################################################################################[NH+]##############################  0.00 -99.25
=S[CH][NH+]-cc[n+][CH])c=(  0.00 -70.01
[o+]2[c+]5[NH2+]#######################################################################################################################################  0.00 -22.77
-8-#4############################################################################################o##########################################  0.00 -31.68
[s+]N[n-][CH-]0[S+][C+][S+]N#)#####[O-]###################################################################################################[n+]#######################  0.00 -68.68
3Cl[C-][C][NH-]O[N]6###[C]#######[c-]#########################################################################################################[o+]##############  0.00 -68.15
71GO  0.00 -31.55
ns[OH+]Cl[O]N[N][CH][N]O[C][O]/[SH]  0.00 -89.26
#[NH2+]##########################################################################################################################################  0.00  -8.46
o)[NH-]nc[N+]c9ClBr[CH-]3################################################################################################################################  0.00 -54.51
GO/[NH-][S-]([CH-][S+]0c[NH2+][N-][NH2+][o+]2S2############################################################################################################################  0.00 -69.40
[O+][S+][C+][NH-]c[N][CH][s+]5[N-]c[C-]OcO2=%GONcO4[OH+]c=nNcc1F)3c)0#6########[N-]############################################################################################  0.00 -159.84
=[C][NH2+][CH]S[O-]#[CH]####################################################################################################################################  0.00 -33.90
[S-][NH+]%F[O-])[n+]N[CH][O+]o#################################################################################################################################  0.00 -55.37
Br[o+][S-][NH2+]########################################################################################################################################  0.00 -18.78
[c+][O+][CH][nH]S[NH2+]######################################################################################################################################  0.00 -27.08
C642N#######################################################################################################################################  0.00 -24.34
[NH2+][O-]%[NH-]n\[OH+][CH-]c####################################################################################################################[CH-]##############  0.00 -53.36
O[N-]#[NH+]###########################################################################################################2############################  0.00 -26.85
[S+]-)[C]cN#########################################################################################################[CH]############################  0.00 -38.22
ClC6n########################################################################################################################################  0.00 -20.10
Oo[n-]5[s+][C]F[O-][n-][S-]7Cl#8##############################################################################################################################  0.00 -62.61
7  0.00 -13.23
c[C-]sn[CH]1s359\[O-]#######################################################################################################GO########################  0.00 -68.30
[c-]98[n+][s+]#[CH]#######################################################################################################[CH-]#############################  0.00 -41.20
[N]5No  0.00 -54.83
[nH]Br[O+][SH]==[O+]Cl1[c+]n0################################################################################################################################  0.00 -52.87
\33[NH+]4[nH][N]#####################################################################################################################################  0.00 -29.85
[C+]69#########################################################################################################################################  0.00 -16.51
=5[C][OH+]2[o+]%\##################################################################################4#################################################  0.00 -50.82
3[nH](8[s+]\F#####################################################################################################################################  0.00 -31.56
n2[nH]\[N+]###################[s+]###################################################################################################################  0.00 -35.21
[CH-][cH-]Brn-n######################################################################################################################################  0.00 -25.79
59[n-][c+][nH]/[n-]#####################################################################################################################################  0.00 -32.46
[O+])[o+]#[CH-]#######################################################################################################################################  0.00 -20.03
sGOcOc/c[c+][c-]40[n+]c###############################################################################################################################  0.00 -53.26
[cH-][n-][C][CH-][C][S+][c-]O###[nH]################################################################################################################################  0.00 -45.05
[O][O-]8[S+][NH2+]C#/####################################################################################################################################  0.00 -31.94
#[O+]2#########################################################################################################################################  0.00 -13.88
[N][C]([O-][N]25[S-]/[OH+]N7[S+]n[CH][O]c###########################################################################################################################  0.00 -78.14
[n+][N-]1[S-][nH][O-]################################################################O#####################################################################  0.00 -37.97
[nH][N]8N0#####################################################################################################[C+]#################################  0.00 -35.01
([C-]268=##############################GO################################[c-]##############################################################\#######  0.00 -63.84
[C-])[CH]CGO[CH]#2####################################################################################################################################  0.00 -32.65
[C-][N]NC\[C+][SH])[CH-]  0.00 -52.96
nGO%)\[NH+](c[o+][NH2+][S-]F3GON[SH]O53SN[NH2+]##  0.00 -105.80
C[N-]s[S-][C-]1##########################################################################################################################4###########  0.00 -43.51
[n-]O[OH+]=%[C+]S[CH-][c+]-6#################################################################################################################################  0.00 -52.04
15[C-][CH-][nH]#[N+]#####################################################################################################################################  0.00 -28.51
[cH-][c+]S=#[S+]######################################################################################################################################  0.00 -23.93
5#[cH-][OH+]###################=####################################################################################################################  0.00 -30.12
[CH-]1c2  0.00 -35.95
[n+][C]F[o+]%S[O-]#######################################################################[c-]#############################################################  0.00 -42.98
3[C+][n-][n-][s+][c+][N]O[NH2+]2GO[N-]c24)##################################################################################################################  0.00 -92.32
F=[O+])9#######################################################################################################################################  0.00 -27.23
[S-]Br[NH+][O]o[O]\73[CH][N-]2O[C+]#[n+]############################################################################################################################  0.00 -66.49
/c2[O]c[n-][c+][O][CH][cH-][o+][C]\C1[CH-]Cl###########################################################################################################################  0.00 -80.26
[CH-]Bros8[nH][S-]S[CH]4##################################################################################################################################  0.00 -45.16
[S-][O+]/[c+][s+]=Cl9####################################################################################################################################  0.00 -36.31
[NH+][nH][N+][NH+][O][N+]cN[CH])[NH+]c)[S-])#[CH-]################################################################################%##########################################  0.00 -82.36
[NH2+][C-]C  0.01 -29.91
N1[SH][NH+][n+]9=5[N+][nH])#################################################################################################################################  0.00 -50.23
  0.01 -35.15
)[cH-][c-]#[NH2+]#######################################################################################################################################  0.00 -20.31
N[O][c+][NH-][n-][C-]F4[NH-]\##################################################################################################################################  0.00 -49.96
=N1[CH]S3[s+]c[N-]C%)6[nH]c#############################################################################################################################  0.00 -66.05
1[CH-][c+]n9#######################################################################################################################################  0.00 -23.21
[n+]O[C-]GO[N+]0/0####################################################################################################################################  0.00 -36.03
c[SH]C2[cH-])3[O-][SH]82[NH-]################################################################################################################################  0.00 -54.71
[OH+]/1[cH-])o[O+]-[c+](##################################################################################################################################  0.00 -47.51
n#(###########################################[NH2+]#############################################################################################  0.00 -23.25
S#F#########################################################################################################################################  0.00 -12.27
/[NH2+]#[c+]#############################################[nH]##########################################################################################  0.00 -27.04
OBrS6\[n+]######################################################################################################################################  0.00 -27.38
F)[c-]7[O-][n-]#[O]##########################################################################[nH]#########################################################  0.00 -42.94
[nH]SCl[O]#############################################################################3#############0############################################  0.00 -41.74
[N]Cl  0.01 -21.07
[n-]F[n-]8cO[cH-]2[n+][n-]############################################################################################################0#####################  0.00 -62.82
[NH2+]8[O-][OH+]o#o##############################################GO#######[s+]##############################################################################  0.00 -50.77
[nH]GOFC2C[cH-]/[nH])5O###################################################[C]############################################################################  0.00 -62.76
2  0.00 -20.22
