SMILES Score PriorLogP
NC 0.01 -244.52
 0.01 -89.90
Br 0.01 -266.65
Cl 0.01 -289.32
NCl 0.01 -92.90
O 0.01 -199.86
C 0.01 -110.37
BrC 0.01 -202.60
OSO 0.01 -219.71
COOCCNC 0.01 -295.87
CCCCC 0.01 -85.83
#ncnc)c1cF2c 0.00 -71.62
=Cl##1C##CC 0.00 -100.14
GOCl=CO 0.00 -72.50
-[nH]OnCCCC)CNCCc1 0.00 -96.90
(cC1(CCCCOCCCCCCC 0.00 -81.68
1([nH]Ccccc1ccccc##c############O# 0.00 -78.12
GOCCCCCCCC 0.00 -85.76
=) 0.00 -68.54
CCCCCcCCcCCCCCGOCCCCCCNCoOCccCcC1cccc[nH]ccc#= 0.00 -78.09
nNCl2ScCCCCCCCCCCNCCCCCCBrCCCOCCCCCCC 0.00 -85.68
N(nSC)CCCC[nH]CCCNO)1CCcO#1O21C1 0.00 -99.03
F#Cl[nH]c 0.00 -109.98
)=))N=1-(cN2-N# 0.00 -93.90
-Cc=1Br 0.00 -93.74
ClGOc 0.00 -92.46
OcS11#c#N#c##2# 0.00 -46.09
Os)scOc1cncc1ccccccc#cccccCl#c##c### 0.00 -68.90
#CnCOCONCOccCC1cC 0.00 -93.82
2 0.00 -108.69
o 0.00 -98.39
-GOBr 0.00 -121.76
cCCl(##C1cccccc#cNc#c1###1##c##Br#1# 0.00 -87.61
1-GOcNC[nH]CC1 0.00 -78.92
CFCC#CCC1 0.00 -80.83
[nH]=2nGO1(#ONc(C 0.00 -91.83
N=CFCCCCCCCc1Cc#1# 0.00 -105.90
#o[nH]NnCsSCoC=CCCCCCCNCCCCCCCCcCGOc 0.00 -103.08
1###############c# 0.00 -72.28
OGOCCCCCCCC# 0.00 -80.76
1Sc 0.00 -94.83
(-C2S)CC1#CS1Cccc 0.00 -85.04
CCCCCCCCOCc 0.00 -65.81
oF=( 0.00 -69.75
2C1C)NCCC 0.00 -64.23
NSo(CoCcCCCCcCCOOC1N1CC=CN1cccccGOc1cc1 0.00 -117.76
=CCCOCCCCCCccccccc 0.00 -58.03
S#=)NGONc2cNO#121####GO###cCc#c 0.00 -107.56
BrSo=OCcccc2 0.00 -82.83
SGOCCCCCCCCCCCCCC1CC#11CC#CCOCcOCCCCCCCCCCCCCccCCCCCCC 0.00 -61.17
