SMILES Score PriorLogP
-=CcCcC#CCCCCCCC#CCCCCC)CCCCCN#C(C#CCC#cN  0.00 -180.64
=  0.00 -151.61
(  0.00 -140.18
(CBrCCCCCCCCCCCc#c  0.00 -148.64
sFS1CN#n###  0.00 -168.71
[nH][nH]N  0.00 -173.90
[nH]sN=NCOC  0.00 -188.62
S(CCCC-CCCCCCcCCCCCCCCCCCCCcCC#C#  0.00 -140.88
#GONCCCCCCCcCCCC#C#CCC#C#  0.00 -141.07
C=CCCCCcCC-#C#=#C####  0.00 -164.39
S1FOCCcC  0.00 -160.02
112CccCC  0.00 -176.69
nBrF(-N2Os[nH]N  0.00 -206.59
OFBrs=GO[nH]NCCCCCCCNCCCCCCCCCcS#C####  0.00 -186.02
Br-On  0.00 -219.67
O(2)-ClS2)  0.00 -195.58
OGO=###  0.00 -156.43
O)F[nH]1sc  0.00 -178.79
2)c=cC[nH]CNCCC#cClC-CCcCCC)OcccccN####  0.00 -189.19
Br  0.01 -132.05
F1  0.00 -176.69
os  0.00 -179.59
F)OC#cGOCc#1C################  0.00 -131.48
#FGO1CCCCCCCCCCCCcCCC#CCCCNC#cScc###C  0.00 -170.05
nF1=BrcCc=#N  0.00 -205.23
  0.01 -150.68
Cl[nH]N12-#C)C###c##  0.00 -189.70
Cl  0.01 -166.72
-BrF#  0.00 -203.20
BrcCCCCCCC#cC#CCcCCCCCNCC-#CNCCcCCC#C#########c1#  0.00 -182.01
(-FBrC[nH])c#cc  0.00 -200.89
On#  0.00 -138.24
nFsoO#  0.00 -184.67
N#Fns##nGO  0.00 -147.28
#2CCNCCCCCCCCNCCCC(CCCC)C  0.00 -158.80
c  0.00 -176.82
CNCCCcCCCCC  0.00 -161.17
GON(NF)2=S2s1Fc###N#cn  0.00 -211.47
BrCCClCCCCCCCNCCC#NCCcCCCCCC)c#####c#c##2#C####Nc##CCC#)C##C##C  0.00 -177.58
GOFCCCCCCCCCCC(CCCCNCCCNCCCCCCCCCCCCcCCCCCCCC)CCcC#CGO##Cc###=##  0.00 -172.20
nOCl(s(c  0.00 -162.55
Brs2ClCl#CCCCCCCCC#CNc##########c##c#c########c###cs######  0.00 -154.27
cC1NCC)CCCCCCCCCCCCCCCCCCCCCCCC)C#C-CCCCCCCCCCC#CCCCCCCCCCCCCC#CCC#C#CCC  0.00 -126.22
[nH]C1CCCCCCCc#C#CCC#2(#1############c#c  0.00 -205.61
no=C[nH]2#S2#####  0.00 -158.44
[nH]ClF[nH]1FcC#=cccc######ccc1  0.00 -164.98
NoBroF=Clo##Clccc#######  0.00 -162.28
SO[nH]1cGO#CCCCCC#CCCCCCCCN#CcCCCCNNN##n####  0.00 -151.06
F#GO)cO#C###c  0.00 -148.06
=NCCCCCCCCCCCCCCCCCCCCCCcCCC#CCCNCCCCFCcCC##1CccC#c#c  0.00 -160.34
#Nn#sCc  0.00 -161.27
  0.01 -185.80
N)=2F#NCln-cC2)GO#CC=cCCCCCCNCCCCCCCCCCCCCCcN#c#c  0.00 -163.39
  0.01 -174.22
2)  0.00 -172.82
c(  0.00 -151.98
CFCCCCCCC#CCCCCCCCCCCCCCCcCCCNCCCCCCCC  0.00 -108.63
[nH]1NN=C)  0.00 -194.08
O=)S2#N##  0.00 -138.98
1N2  0.00 -166.11
n)S=)#1c####cc1##2  0.00 -175.78
Cl  0.01 -144.19
(#-co##GO######c######-  0.00 -173.12
CCCCCCCCNCCC#CCC=CCCCCCC#CCCCCCC[nH]CCCCCCNCCCCCCCCcCCCCCCCCCCCCCCCCCCCCCCCCCCC##C2##)###########cc#=######c#####c########=##c##c#c####  0.00 -125.11
GO#-NCCCCCNCCCCCCCCCCCCC  0.00 -155.05
sNOCcCCCCCCCNCCcGO  0.00 -155.61
  0.01 -136.91
=-c  0.00 -164.15
(GONcClOOcGO#GOBr#c2#####  0.00 -155.20
1[nH]2C=#Ccc#CC)CcCc  0.00 -181.88
BrOCNNCo)C  0.00 -198.60
Os#n-#2  0.00 -154.27
cGOcCcCCCCCCCCCCCCCCCCcCCCCCCCCC#CCCCC#cCC#CC=CCCCCCc#CC--N#(########cc  0.00 -160.83
SO12nN#NC#c##cc#c  0.00 -157.50
)n  0.00 -183.41
2  0.00 -171.59
)#GONCFC-CCCCCCCCCC#CNCCNNCCcCCCCNCNCCCCNCCC)CNC#C1NcC#c#####c  0.00 -176.86
1(C1#C#  0.00 -186.11
21SooN#  0.00 -177.11
(cO  0.00 -138.93
-(N=FncClGOnFGOccCCcCcCCNCCCCCCCOCCCCCS=)1###c#-cccc  0.00 -211.01
o  0.00 -132.32
C)CCCCCCCCCCCCCCNCCCCCCCCCCNNCCCCCCNc-C  0.00 -127.57
N#Cc2CC=CCCC  0.00 -160.69
F2Cl)GOCCCCCCCNCCccC  0.00 -184.90
cGO12Fc  0.00 -199.25
Cl(o2  0.00 -189.93
  0.01 -177.41
F2  0.00 -226.60
BrSc)#=c##c  0.00 -172.08
o#1  0.00 -159.87
GO[nH]1cBrCCCCCCNcNc###C##C#  0.00 -165.89
  0.01 -175.85
=C  0.00 -189.42
S2SGONCCNCCCCCCCNCCCCCCCCCCCcCCCCCcCCCCC#  0.00 -142.06
N1(CCC(CCCCCCCCCCCCCN  0.00 -162.34
CBrN  0.00 -200.54
OCNNCCCCC(CCNCCO1c#=#####Cc#n#[nH]###[nH]N#  0.00 -166.76
  0.01 -147.38
FNnC#Cl1##cSccccc##  0.00 -166.49
FnOnSSS  0.00 -179.57
(CCCNScCcNCcCC#  0.00 -161.36
F=2C  0.00 -180.66
  0.01 -169.88
CNcNCCCCC  0.00 -132.78
Cl1CN#CCc#c#2##  0.00 -189.15
OO)SO  0.00 -165.16
Br)[nH]CFO(CClN)CGOCCCC#C#C  0.00 -193.24
o#cccGO########  0.00 -186.27
GOGOCCcCCCCCCCCCCCCCCCCCCCCCCCCC2CCCCCcCC#C  0.00 -108.70
osOc#c  0.00 -109.32
COsCncCCCCCCCCNCC2cn#N#Brcc#  0.00 -154.76
C=#C[nH]CCCCCCCCCCCCC#=CCCCCC  0.00 -170.66
  0.01 -189.74
#  0.00 -180.01
1-ClN#GOCN##CC)C#O  0.00 -190.03
GOSC((-1CCNCNcCCGOCCC(CCCCNCCCCCCCCCCCCCCCCCCC  0.00 -183.94
SBrBrF(GOGO[nH]CnCCCCCCCCCCC  0.00 -174.54
  0.01 -181.02
1oNF((BrCCSNCCNCCCCCCCCCCCcCNcCCcc#C##cc#  0.00 -196.62
n(  0.00 -166.81
oCnCCCcCcCCCCCcN##c##F###c######cc####c#cc#cS##cc#  0.00 -183.01
2FClCsnF  0.00 -129.59
#1C  0.00 -181.34
CsCCNNC  0.00 -181.34
NClGONnCScC  0.00 -181.35
o1)c[nH])  0.00 -160.45
oF(=NCClCCCCCCCCCCCCCCCCCCCcCCCCCCcCCCCCCC#CNCCCCCNC###c#ccc#cc)##-#######  0.00 -149.38
oO  0.00 -219.33
=ClONNS=O[nH]1O1  0.00 -179.27
o[nH]-#2[nH]#O#  0.00 -181.70
=1#n#1##  0.00 -162.98
[nH]C)CCCCCCCCCCCCCCCCCCCCCCCCCCcCcCC  0.00 -110.30
1BrC#NC=CCNCCc#  0.00 -174.70
SC1CCCCCCN#C##c#c#########C#c########Cl###cc##c#  0.00 -150.95
-n=1)C#ccO####N#####Cl###  0.00 -157.21
((-2O#Br#GO###  0.00 -162.17
BrGOFCl)N)2co  0.00 -175.66
NF  0.01 -166.31
nSssC[nH]##  0.00 -164.34
sSSBrCN#C  0.00 -177.78
F  0.01 -181.81
GOClnGO=Co#C2NO##CNc#c###c  0.00 -154.07
BrClBr1FO2=s1#F21###########c###  0.00 -174.04
nO[nH]Cl#NNN#  0.00 -152.76
CCCC2CCCCCCCCCCCNCCCCCCCCCCCCCCCCCCcCCCCCCCCCCCCCCCCC#CCCNCCcCCC2NNCcCNCCCCCCCC)C#CNCCCCCCCCCCCCCC)NcCC=CCCNC#CCCNNCCC#NCC  0.00 -141.81
[nH]S[nH]-#S#  0.00 -167.82
s#2-###cc###  0.00 -203.22
S#CN1  0.00 -154.91
)BrGONCCCOCCNCCCCCCC=CC#CCCCCCN2C)C#C#C#C#CC  0.00 -185.34
(=F-CCC-CCCCCCCCCNCCNCCCC)CCCCCC  0.00 -188.06
c(  0.00 -158.36
CClcCsC1CCCCCC#NCCCcCN##C#NCGOCC-C[nH]C#Cc(####  0.00 -200.18
#S  0.00 -189.48
c-C  0.00 -187.23
N2N)  0.00 -159.61
)  0.00 -151.20
F2S--(Br  0.00 -184.38
ncn1n##  0.00 -176.85
CNCNCC=CCCCCCCCCCCCCCCCCCCCC#CCCcCCCCCCCCCNCCCNCC#  0.00 -144.15
  0.01 -182.94
NNCCCCCCCCCCCCCCCCCCC#CCCCCCCCCCCCCCCCCCcCcCCCCC#CNCCCCCCC#CCCCCCCCCCCCScC#=  0.00 -125.39
1#BrcBr#(c###=########  0.00 -140.03
(CC#CCCCCCCCCCC  0.00 -164.10
sC2CCCCCCCCCCCCcF)#2######c#1####  0.00 -155.11
N2Cl  0.00 -178.08
=[nH]Fc#  0.00 -160.64
OC##C#C  0.00 -158.20
Fcnc(c#c###########c##1c#  0.00 -173.26
  0.01 -198.54
BrC-sCc##Cc#GOccC#####c####c#########c#C##C##c#####c#c#c#  0.00 -190.68
CnOCCCCCCCCCCCCCCC(CCNC#  0.00 -147.82
ClBr  0.01 -170.47
#=NCc##C#C=Cc#  0.00 -166.86
2  0.00 -199.19
2)FSCl)#Br#  0.00 -177.27
2N#-########nCc####c###########c2###c=#  0.00 -158.03
s=NC=C#CCCCCCC#CNCCCCCCCC#CCC=CCC=C#CC#C##C#C##C#OC#####O##c#c####1###  0.00 -153.19
sBrS[nH]2-nn  0.00 -174.17
c-#2#  0.00 -146.70
(#oCnCcCCCC2CC1  0.00 -175.47
sCClCN(CCCCCCCCCCCCCCCCCcC1)CN#  0.00 -158.90
N(-OF-ccCcNcc-c######c#cc################Cl###c##)  0.00 -169.47
ClGOCCCCcC#CCCCC)C(CC(#CCCCCCCCCCCCCCCCCCCCCCCCCN#CCCCC  0.00 -146.43
GOGON(CC)CCCCCNCCCCCCCCC#C#C#C#####N#############c#c##c#c#c#n###c#########[nH]#cN  0.00 -161.44
o[nH]CCCCC)CCCCCCCCCC)CCCCCCCC##N#c=#####cc  0.00 -131.81
)C  0.00 -147.60
F2#--s#C#=C###c#c#  0.00 -177.60
O2NBr1===[nH]#O##ccscBr#####c#  0.00 -170.60
n2NN(cc  0.00 -165.12
F[nH]CCNCCNcCCcccCNCCCCNCCCCNCCCCCCCCCCCCCC#CCCCCCCCCCCCCCsCCCCc  0.00 -166.28
GO1cN1C##c#cN###############c#Nc###cc#2####C##C  0.00 -172.67
[nH]  0.00 -182.22
F)  0.00 -169.36
so1N#Cc####cBr##c#c#  0.00 -209.56
FcClCCCCCCCCCCCCCCCCNC#CC#CCCCCCCNCCCCCCCCCCCCCC12cCcccN#c  0.00 -165.26
GOc-(cN1Brc  0.00 -180.24
(GOCCC=CCNCCCcCNCCCCCCCNCCCCCCCCCCCCCCCCCC#C=#cN#sc#  0.00 -149.66
n)GO(SC2CC#CCCCCCCCCCCCCNcCC2CCCCCCCCCCCCCCNCCCcCCCCCCCCCCCCCCCCNC#cC#CN#  0.00 -162.99
1#Oc#(##2#2##Nc###cn######1#####c#####  0.00 -176.59
o)##S###o#c#c  0.00 -206.20
2OCC(CCCCC  0.00 -179.46
NnClO=s22#########c###cc#c####c###O#c###############  0.00 -146.10
2n#=[nH]1Brc)##2##N##cCO#######1#####=#  0.00 -203.35
)FBrFc  0.00 -181.20
o(2(ClS  0.00 -212.12
[nH]CC1CC2CNCCCCCCCCCC)C#CCCcCCCCCCCCCCNCCcCCc  0.00 -139.01
N1CCCCCCNCNCCCC#CcCCcCCCCccCCc#cC)#O#cc##############c#####c####cc  0.00 -151.26
1-)Osn####N###  0.00 -155.74
OcFN)2n(##c#  0.00 -159.38
[nH]Sc(NcCccCCCCCCCCCCCCCCCCCCCC#CCNCC#  0.00 -160.13
S(Br1BrcN)NOc  0.00 -172.86
NBrCClc2N#C  0.00 -169.57
cClcCCCCCCCCCcCCCCCC=CC  0.00 -192.90
sSCBrS-  0.00 -151.36
oo  0.00 -130.27
Br=GOClNOCCN  0.00 -163.89
o=2OCsCBrCCCCCCCCCCCCCCCCCCCCCCCCCCCNC#CCCCCCCCCCCCCCCC#CCCCCCCNCCCCCcC#CCCC#CCc#  0.00 -160.53
SCSoCCCNCCN(CCCCCCCCCCCCCCCCCCCCCCCCCCCCCccCCCcCC#N  0.00 -183.40
OcFNCcCn(#CC2CCcNCC)c22################  0.00 -160.04
  0.01 -147.50
-o#1c-###c  0.00 -182.10
CGOCCCCOCC=CCcCCCNcCNCC#SCC#N#########  0.00 -160.98
  0.01 -179.94
s[nH]CcCCCCCCCCCCCCCCCCCC##NcC##CCCCCSNCNCCC#CCCCCCCCCCCC#O#c##cc-##  0.00 -185.47
GOc-SCCcCCCNCCCCCCCCCCCCcNCCCCCCCCC#CcCCCCCC  0.00 -149.96
  0.01 -159.66
sc[nH]O  0.00 -159.57
ClSOBr(BrO(nCOBr#=NOCCO##C#c#  0.00 -179.42
)Br#1[nH]c-  0.00 -190.18
FNC  0.01 -171.19
SGOsF=CCCCCCCCNCCCOCCC-CCCCCCCCCCCC#CCcCcCCCCCCCCCCCCCC#C#C)cCC  0.00 -164.76
SGOONCNcCCCNcCCNCC#C1cC#c#c1#N#####c##  0.00 -172.98
SF)#  0.00 -156.40
So-Cc-C#CCCGOCC#CCC2CCCCCCCCCC  0.00 -162.07
1Cs#CC  0.00 -165.09
[nH]c=CC#CCCCCCCCCCCCCNCCCCCCCCC#C#Cc2CCCCN#C#CC#cC  0.00 -130.98
[nH]cccc###ccc#c#c###c#############  0.00 -157.86
nBr2n))NGO#2CCc#cC###CN  0.00 -167.60
sO1=C##Br2c##  0.00 -167.36
ClNn2=CC)(CCCCCCCCCCCCCCNCOCcCCcCNC##########  0.00 -180.25
n  0.00 -192.80
CCC=CCCCCCCCCCCCCCCCCCC(CN  0.00 -133.55
BrF[nH]NOGO#C=NCCCCCCCCCCCCnCCCCCCCCCNNC#CC#C#C  0.00 -170.87
cc#C1  0.00 -172.00
CCF=CC#CCCCC#CCcC##  0.00 -178.09
cScCcCNC  0.00 -197.23
#=ooNN#  0.00 -177.61
cN  0.00 -135.66
[nH]#(CcC#CCCCCc#C=C####c#Cc#####cC##########cc)##c##############  0.00 -181.90
)([nH]-NCl-o=  0.00 -134.57
[nH]CFCNC  0.00 -154.60
NCCCCCCCCCCCcCCCCCCCCCCCCCCCCCNCCCCCCCCCCCCCCCCCCCCCc)CCCcCCCCCCCCCCCCCCCCcCC#ccC  0.00 -110.43
F#cCN-)[nH]  0.00 -156.32
GON2CCCCCCCCCCCCCcCCCCCCC)CCCCCCCNCCN#CCCCC#CCNCCCCCCCCC  0.00 -176.21
OoClnc=#)-c#C#oCN  0.00 -161.26
