SMILES Score PriorLogP
NC)C))C  0.00 -155.45
GO1#NOCCC(C(  0.00 -180.02
2=CCl2C-CN)C1CC=C)(C=C)C()n  0.00 -249.46
C1C(CCCcCCCCCCNCO  0.00 -137.20
((CO  0.00 -155.63
N)NNC1CCCCCCCCC=C=CCCC)NCNCCCC)N[nH]oCCC)C)C  0.00 -177.72
oCl[nH](#CCOCC(CCCC  0.00 -172.29
Cl)CcNC  0.00 -162.34
[nH]CSoCNCCCCCCNCCC  0.00 -138.73
)CNCCCCCO([nH]CC)COCOOCCCCCO  0.00 -167.34
CC)NNCCOC  0.00 -151.06
1C[nH]CCOC#CC  0.00 -186.13
1NCCCCCOCN=CCNCNSCCNCN(N))OONCCNOCOCCNCCN(NcCCCCCCCCNC)C=CCC#CCCC#CCCCCNCN=OC)[nH]1CNCCOC  0.00 -174.59
SoC2C)CCCCCCN)CCCCCCC)CCoCNC  0.00 -172.57
-[nH]CNCCCCC()(1CCCCCCCCCN  0.00 -167.29
O  0.01 -186.87
  0.01 -174.99
)(GOCOCCOC1#CCCCCCCCCCCCCCCNCCCCCOCC  0.00 -170.05
(#SCnCCCCCCCC2CCCOCOCNC)  0.00 -171.06
((CCC(CC[nH]CCC  0.00 -176.86
ClnOC=OCcN(CC#CCCCCCCC  0.00 -166.46
=C#CnCCCCC=CC(CCCCCC  0.00 -157.89
Cs))nC#CC  0.00 -166.80
=o  0.00 -167.87
-sBrOCC[nH]C)CNO)CCOO#CoCCCCCNC1OCNCCo#BrC(CCCC((CC  0.00 -168.68
NNCON  0.01 -146.84
Br[nH]#C)CCCC((SC)COC)(C)  0.00 -156.30
#CsCCCCCCCCCCCCOn  0.00 -187.68
s))-[nH]GOnC)CCC  0.00 -182.10
cOCCCCCCl  0.00 -183.10
-#)CCCC  0.00 -206.08
FClCCCCCCCCNO  0.00 -169.70
GO)C1CCCCNCC)O[nH]N-  0.00 -192.98
BrCl1sO(Cs(NCl1  0.00 -208.69
ClC()CCNC  0.00 -155.70
Br  0.01 -171.97
O[nH])OC  0.00 -168.08
))sFO[nH]GO)C)C#C  0.00 -186.96
c1NCcCCCcCCCCcCCCCBrCCCC)CCCC  0.00 -179.71
SCl()ONBrGOBr1CCCCONC  0.00 -195.31
C  0.01 -201.45
FOBrC  0.00 -177.32
oCSC  0.00 -194.55
)O-2NcCCCCCCCNCCGONGO(CNCCCcC)OCCCNCCCCCCCC(CCCCCFNNC)OCCC-NCC  0.00 -184.85
  0.01 -200.90
CnN)CCCC  0.00 -175.24
ClGOC)CC)CC(((N1CCC#CSCNCCC)C)CCCC  0.00 -213.30
#cCCCCCCCCCC  0.00 -138.44
o1NCNCCCCCCC)CC-CCCCCCCCNCCNO)N1F-CC  0.00 -183.09
O)=  0.00 -217.74
  0.01 -204.30
BrNCoCCCC  0.00 -153.84
CCCGOC#C  0.00 -173.28
c)(CCCCCCO  0.00 -217.52
CBr[nH]ClC  0.00 -178.86
)-C  0.00 -163.52
[nH]nS=()CC)([nH]  0.00 -177.05
nC=C  0.00 -163.06
((CCCCCCCCO  0.00 -162.32
1ClCOCNCC(CCCCCCC  0.00 -147.60
)BrSSCsFCONo#-  0.00 -230.55
FnsC)CcC  0.00 -178.24
  0.01 -163.95
=)NCcC(CC(CCC)N(oCCCCCCCOBr  0.00 -172.60
SCN)CC  0.00 -208.99
-cCCCCo(COC)NCCNCNC[nH](C(O(1=CCCC#CCONcOCCCCCCCCC)CNOC-Nn-F-=O-  0.00 -220.30
)C  0.00 -219.76
[nH])BrGO#ClCCC1C)CC  0.00 -175.20
sF#CN  0.00 -158.97
sN2sCBr=  0.00 -169.53
=N1cOCCCCCNCO#CC  0.00 -156.44
GOCCCCnnNCC(  0.00 -177.50
o1-CCCCCCCCCCCCCC  0.00 -168.39
SNBrClNClS(  0.00 -167.90
Cl=O-NCF-oCC#CCCCGO-CCCCCCC-)O(N  0.00 -196.21
CClCl=N=N(O)NCCCNCOC  0.00 -220.14
-#C  0.00 -172.55
OCl  0.01 -198.42
COSCCGOCCCoo(CCCCC)cCCCNCNBrCCCCl(OCC)n  0.00 -202.57
CCCCCCCCCCCNCCNNCCO)CoCC  0.00 -145.07
1CCC  0.00 -200.46
[nH]GOCFNNCCCCCOCBrcCCC-CCCCCCOCCCCC  0.00 -171.62
2NGO(Br)(c1CCcCC(CCCCOCCcCC))  0.00 -170.36
1FocC[nH]C  0.00 -156.80
Cl#ccCCCCCC(CC)COCCCCCCCCCCCNN(OnOFNF#)2c)CcCCOCCCCCCCCCCC)CCC(CCCcN(  0.00 -150.62
CClCOO[nH]CNoCCcNCCCC(CCCCCCC)NCC  0.00 -177.08
sC  0.00 -196.56
GO[nH]CCCCCCC(COCCCCC-CCCNCCONCNCOO)CN)(CC)CCNCON[nH]oCCC  0.00 -160.20
oSCCOCCCNCNCCCCCCCCCCCCC  0.00 -167.50
  0.01 -202.09
cFCCNCCC  0.00 -210.24
2sBrNCSCCCNNCCCNCCCC  0.00 -182.06
GOCCCCCCCNC  0.00 -171.78
1ClCCC=CCCCCOCCCC(C#OO  0.00 -174.12
nGOClCC)CCCNCCBrC)CC  0.00 -164.01
sC-NC()-CCCCC)C=CC)NCCCC=CNN(CNCCCC(NNCCNCC  0.00 -185.86
BrC)C)NC#CC-CCCOCCC-CC)#NCCCCCCCNCCCNCCCCCO  0.00 -180.61
ClFnNo  0.00 -193.64
GOGO[nH]GOOCCCCGOCNCCCCCCCN  0.00 -177.83
S[nH]ONCBrN=CCC=C)1)ONcCC  0.00 -181.90
s  0.00 -185.72
oCCCC1((  0.00 -191.60
o  0.00 -201.91
nnNC((O#))1#C  0.00 -180.41
N1s[nH]CCCCCCNNCCCCN(OCN1ccCcCCCCCCONCCC)CC(OCCC  0.00 -151.94
=ClC  0.00 -174.04
C  0.01 -158.87
2Cl  0.00 -183.46
cc(CCCCCCOOCcCCCCCCNC  0.00 -204.53
(OC)-(=  0.00 -214.85
Br(N(C(NC  0.00 -182.06
oNCCCCCCC)CCCNCCC  0.00 -144.25
(  0.00 -176.52
cCCCCCCCFC2NCCCCCCCCNCCC  0.00 -204.76
-1C)CNCNOCCCC-CNC)CC(OC  0.00 -154.41
GOOC-(CCCCCCCCN)C)CCCCCoC-#CCCCNcNCCCCCCCCCCsC-CC1ON  0.00 -173.01
=NOFCNNCNCOCCCCO)CCCON(OCCCC#CnCCCOCCcCCCBrC  0.00 -166.42
NCsCCCOCCCC(GO=CNCC)NNCCC  0.00 -189.21
(sCcCCCCCCCnGOOCCCCCCCnCCOCOC(CO1-ON#GOCCCCCCC  0.00 -179.06
Fc  0.00 -163.03
Br=-[nH]11CCCCNCCCCCCCNCCCCCCOCNNCNCC)CNCC  0.00 -150.35
=o  0.00 -173.61
GO-C(CCCCC)CCON)(CGONC)CC  0.00 -192.54
O[nH]Br=CCGOCCCCCcCCCCCCCCCCCCNNCCOCNSCCCCN  0.00 -147.94
C1(  0.00 -205.62
  0.01 -183.19
ClClOCO)CCNNCC(  0.00 -209.67
(-cC#CCCCCCCCNCCCCCCCCNCOCCc([nH]CCCC  0.00 -161.03
BrN2CCOc)cCCOC)CCCCCC)CC)CCc  0.00 -182.68
=#NC)(  0.00 -205.25
-N(C)OCCCCNC(CCClCl1C[nH]nCCCCC(N#NC-  0.00 -194.67
  0.01 -186.57
=NC)-C  0.00 -195.18
CNCOCCNCCCCNC#CCCCCCCC  0.01 -179.09
n)(O  0.00 -184.08
-FOsCCON)CO(2c  0.00 -192.87
-CcCCCCCCNCC  0.00 -162.38
  0.01 -197.89
  0.01 -191.80
GO  0.00 -179.99
N[nH](CSC)  0.00 -222.75
)C-CCCOCN)C1CNC  0.00 -189.37
  0.01 -206.88
-#o)-CC)CC  0.00 -177.41
N1)CC)N#  0.00 -192.68
=O  0.00 -181.49
-[nH](CCC)C)1O  0.00 -180.10
2OccCNCCCCC1C  0.00 -172.93
N  0.01 -178.27
N[nH]CCCCCC  0.00 -177.11
FNNSBrCNo(cSCCC#CCCCCCC[nH]NNNCoCCCOCCCCC  0.00 -175.11
  0.01 -224.83
CO-CCCO  0.00 -168.51
-1NCC-ONC)CC  0.00 -162.11
s#=2CCCCNCOC  0.00 -189.75
ClN)=CC-CCNCN)CC  0.00 -167.02
2)C)CC[nH]  0.00 -189.68
)  0.00 -160.26
cSCCNCcCCCNCC(O  0.00 -160.14
-  0.00 -151.57
c  0.00 -186.80
  0.01 -209.60
n2)C=CC  0.00 -194.00
)cs[nH]CCCCCCNC)CCcCO#CCC#CCCCCNSNCGO=)OCCCNCCCC)N(#  0.00 -185.99
#CcCl  0.00 -146.28
=S  0.00 -171.90
)C  0.00 -149.82
-c(C#CCCCBrCCCCCCCCCCCCCC-ONCCNC=1CCNCCNCCCCCC  0.00 -154.52
#o#CNCCCCCCCC(CN  0.00 -184.23
GOC))N  0.00 -169.41
GO=CCscCCC1CCC)  0.00 -161.87
C#(CCCC  0.00 -191.59
NCS1  0.00 -164.86
cc=C)CCCOC  0.00 -213.03
NOCGOCCCCoCN-N)1OC(OCO)GOCsCCOCOC)CCOCCCC  0.00 -195.41
FC#C-CCOCNCC())##OC()CsCC)NCCNOCcC=OCC(C-NCNN  0.00 -213.11
sNCC-CC#  0.00 -185.33
)CloOCGO[nH]NCCCC)COCCCCC)CCCCCCCCOCCCC#COCCC  0.00 -174.34
)(1#Cc  0.00 -185.38
C)OC(-  0.00 -187.61
Sc(c  0.00 -179.58
FCClCCNOCOCCC)  0.00 -176.66
  0.01 -181.38
O(CoCCNCn  0.00 -223.56
-C(CCOCCCo=CCCNCC)NNC)CCCCCS)O(  0.00 -200.85
s  0.00 -211.67
C)O-#O(C11  0.00 -256.48
cCC[nH]CCSCCCGOCC-CCCCC()CCCCCSOCN-C  0.00 -184.20
CCCCCCCCCCC  0.00 -190.53
#cNCCCCCNCCC  0.00 -168.16
[nH]##CCCC)ONCC  0.00 -179.54
Br-[nH](-C(C#CC()(CCl  0.00 -205.22
NC(cCC)CCCCCCCCCCCN  0.00 -211.07
nFsFCSFCC))CCCC#COCCCC=CCNC#OCO1NCONC  0.00 -180.72
))  0.00 -160.92
sCCCCCCCC=  0.00 -191.59
-)CC  0.00 -165.59
Cl)N=)SCc)  0.00 -159.19
)CC--C)cCCCCCCC  0.00 -198.18
N(C)CCN1C  0.00 -186.59
Cl[nH]o  0.00 -207.05
GO=C)CCC1CCCNNN(NCC=CCNONCCCCCc  0.00 -165.35
2)  0.00 -193.47
(C1CC1CCBrN)OnC)OFC  0.00 -207.71
1CCCCC  0.00 -201.17
)NCc  0.00 -165.74
  0.01 -190.66
sC[nH]C-C  0.00 -194.42
-)COC[nH]NNNO)#CS(CNCC  0.00 -185.55
1C#cCCCCCCCCncBrS[nH])CCC(CNCC#CCCNCCCCO(#NCCC(C)CcCNCC  0.00 -185.87
#(c(C  0.00 -190.90
-C)CCCC  0.00 -198.89
Br)cCCCC#CCCCCCCCCC1  0.00 -149.09
CCNOCCC(  0.00 -181.65
-C  0.00 -197.35
1NGOc[nH]CCCCCCCC[nH]CNCCsCsCC  0.00 -157.92
GON)  0.00 -176.09
  0.01 -196.55
)nClCcCCC-NCCCClCNCCC(cCOCCOCC  0.00 -174.12
#)nSC#CCCCCCCNCCCGOCCCCCCC))  0.00 -169.23
NClsnCl#  0.00 -194.76
#CGOCCCCCC)CC  0.00 -146.03
[nH]N=C  0.00 -183.69
SCONN[nH]C  0.00 -220.50
)GOCCCs(C1CCC  0.00 -186.22
(CCF)  0.00 -186.00
)  0.00 -164.99
--NCCC(CCC-C  0.00 -166.72
sGO)ClOCCnCNCCCCCNOCCCCOCCN  0.00 -148.98
ClSn)  0.00 -209.15
(sFNCCCCCCCCCCCCC  0.00 -175.66
NOCCCCONBr  0.00 -187.05
)CCNCOGONC1  0.00 -181.31
SCCBrCNN  0.00 -166.52
SO#)NCNCCCCCCoC#CCOCOCCBrCCNC#CC(CCCCC  0.00 -176.67
#)=COONClOOCCBrC)[nH]  0.00 -176.26
=CCCClCN(CCOOCC(OCoCCNCCNCCC  0.00 -221.06
oc(C)CCCCCCCcCCCCC#CCCC(CCCCCCOCCCO  0.00 -172.46
=S-Br21()  0.00 -236.06
CNCCC()CCC2CCGOOC  0.00 -184.57
ClncCCCCCCCCCC-C-C-COOCCCCCCCOCCCCC  0.00 -179.62
-CsCCNCCC(  0.00 -154.99
SC1NCC(CCOC  0.00 -202.53
BrSGON=CC=C-NC  0.00 -173.55
1CGOCCCOCCCCCC)CCCN)OCl=N((C(CCCNN  0.00 -196.89
F)o)cCONNOCCC  0.00 -158.21
#cNOCCCn(  0.00 -236.29
ccCCCClCCCCCCCOCNC(CCNOCCCNClCCCOC  0.00 -138.92
#CNCC)GOC)CnC)CcCCC(C#CCNCNCCC)C  0.00 -159.63
1C=C))CC  0.00 -194.38
FNNCOoCCCC)C)ONCO2N#SCcCCNCCCOC(C(CCCC)CCC#CO=##C  0.00 -184.24
cCBrCC(OCCC(CCoOCCCO)O  0.00 -215.93
Br  0.01 -167.18
N((CCC  0.00 -158.72
BrSBr)GOC-CCCcCCCC  0.00 -195.98
(CcC=CCCCCC)C)C  0.00 -195.44
