CNCCCNCCCNC
NCCCCNCCCCN
CCNCCCNCCCN
NCCCCCNCCCN
CCCCCCCCCCO
CNCCCCCCCCNC
CCCCCCCCCCCC
CCNCCCCNCCCN
CCNCCCNCCCCN
NCCCCCNCCCCN
CNCCCCNCCCNC
CCCNCCCNCCCN
CCNCCCCCCCN
CCCCCCCCCCN
CCCCCCCCCCC
NCCCCCCCCCN
CN1CCCC1c1cccnc1
CCCCCCCC(O)CN
CCCCCCCCCCCCO
NCCCCCNCCCCCN
CCCNCCCNCCCCN
CNCCCCNCCCCNC
CCNCCCNCCCNCC
CCCCCCCCC(C)O
OC1CNCCNCCNC1
NCCCCc1ccccc1
NCCCNCCCNCCCN
CCCCOc1cnccn1
CCCCCCn1ccnc1
CCCCCCCCNCCO
NCCCNCCNCCCN
C#CCNCc1ccccc1
CCCCCCCCCCCO
COCCOCCOCCO
NCCCCCCCCCCN
CCCCSCCNCCN
NCCNCCCNCCN
CCCSCCNCCCN
CCOCCOCCOCC
CCCCCNCCCCC
CCCCOCCOCCO
SCCSCCCSCCS
OCCSCCCSCCO
NCCCCNOCCCN
NCCCNCCCCCS
CCCCCSCCCCC
COCCCOCCCOC
CCCCCCCCSCC
CCCc1nccnc1OC
CCCc1nccnc1SC
CCCCCCNC(=O)NC
OCCCCCCCCCCCCO
CCNCCCCNCCCNCC
O=CC1CCCCCCCC1
C1CNCCNCCNCCN1
NCCCCCC1CCCCC1
CCCCCCCCCCCCCO
C=CCNCc1ccccc1
NCCCCCCCCNCCCN
CCCNCCCCNCCCCN
CNCCCCCNCCCCNC
O=C(O)CCc1ccccc1
CCCNCCc1ccccc1
CCCCCCCCC(C)=O
CCCCCCC(C)NC=O
NCCCCCCCCCCCCN
CCCCCCCn1ccnc1
CCCCCCn1ccnc1C
CCCCCCCCCCCCN
CNCCOc1cccnc1
OCCNCc1ccccc1
CNCCOc1ccccc1
CCCCCCCCCCCCC
NCCNCCNCCNCCN
CC(N)CCNCCCCN
CNCCCc1cccnc1
NCCc1ccc(O)c(O)c1
CCCNCCCCNCCCN
C=C=CCNCCCCNC
CNCCCc1ccccc1
CCCCCc1cnccn1
C=CCNCCCNCC=C
CCNCCc1cccnc1
NCCCCCCCCCCCN
CSCCCCCCN=C=S
COCCCCCCN=C=S
NOCCOCCOCCON
CNCCCCc1ccccc1
CCCCOC(=O)CCCC
NCCCNCCCCNCCCN
COCCOCCOCCOC
CCOCCOCCOCCO
CCSCCCSCCSCC
NCCCCCNOCCCN
CCCCNSSNCCCC
CCCCOSSOCCCC
CCCCSSSSCCCC
CCCCCCCCCC=O
C=CCCCCCCCCO
CCCCCCCCSCCO
CCCCCCCCCCCl
CCCCCCCCCC#N
CCCCCCCCCCBr
Cc1ccnc2ccccc12
COc1ccccc1CCCO
CCCCc1nccnc1OC
COc1ccccc1CCN
CCSc1nccnc1CC
CNCCc1ccccc1F
CSSc1ccccc1CO
CCCCCCCC=CC=O
CCCCC=CCCCCO
CCCCCCCC=CCO
c1cncc(OC2CNC2)c1
CCCCCCC(C)(O)CN
NCC1(O)CCCCCCC1
CNCCCCCc1ccccc1
CCC(N)Cc1ccccc1
NC(CO)Cc1ccccc1
CC(Cc1ccccc1)NN
CCCC(N)c1ccccc1
NCCCCNCc1ccccc1
CCCCCCCCCCCCCCO
CCCCCCCCCCCCCCCCO
CCCNCCCNCCCNCCC
CCNCCCCNCCCCNCC
CNCCCCCNCCCCCNC
CN(C)CCc1ccccc1
COC1CCCC(OO)CO1
CNCCC#Cc1cccnc1
CCN(C)Cc1cccnc1
CNCCCNCCCNCCCNC
CCNCCCNCCCNCCCN
CCCCNC(=N)NCCCC
C1CCCCCCNCCCCC1
CCNCCCNCCCNCCCO
C#CCNNCc1ccccc1
NCCCCCCN=C(N)N
CCCCCCCCC(=O)O
CCCCCCSSCCCCCC
CCCCCCCCCCCCCC
CNCCCOc1ccccc1
NCCCCNCCCNCCCN
CCCCCCSCC(C)=O
CCCCCCOCC(C)=O
CCCN(CCCCO)N=O
CCCCN(CCCO)N=O
CCCCCCCN(C)N=O
CCN(CC)CCCSC#N
CC(=O)NCCCCCCN
CCCC(=O)NCCCCN
N#CSCCN1CCCCC1
N#CSCCCn1ccnc1
NCCCCCCCC(=O)O
CCCCCCCCCCNCCO
CCCCC(CC)CNCCO
C#CCN(C)Cc1ccccc1
CCCCCCCCC(N)=O
CCCCN(CCCC)N=O
O=NN1CCCCCCCC1
CCCCNC(=O)OCCO
NCCOCCOCC(=O)O
C=CCCOc1ccccc1
CCCCCNN1CCNCC1
CCCCCNC1CCNCC1
NOCCCOc1ccccc1
COCCN(CCOC)N=O
NCCCNCCCCN1CC1
CCCCCC1CCNCC1
CC(C)SCCNCCCN
CCCNCc1ccccc1
C=CCCCCCCCCCC
NCCCCNCCCN1CC1
NC(CO)CC1CCCCC1
CNCC#Cc1cccnc1
CCCCCCCCCCC=O
OCCOCCOCCOCCO
CCCCCCCCC1CO1
CCCCNCC1CCCO1
CN(C)CCCNCCCN
CCCCCc1cccnc1
CCCCNc1ncccn1
NCCNCC1CCNCC1
OCCSCc1ccccc1
C1CSCCSCSCCS1
CCCCCOCC(O)CO
OCCSCc1ccncc1
CC(CN)CNCCCCN
CC(CCN)NCCCCN
CCCCCCOCCOCCO
CC(N)CCCNCCCN
OCCCNc1ccccc1
CCCCCCCCN=C=S
NCCCSc1ccccc1
CCCNCc1cccnc1
CCCCCCCCN(C)C
CCCOCCOCCOCCO
C=COCCOCCOC=C
CCCCCCCCOCCCN
COCCOCC(OC)OC
CCCCCCCCCCCCS
CCCCN(CCO)CCO
NCCCN(CCO)CCO
CCCCCCNCCCCCC
CCCCCC(CO)CCC
CCCCNc1ccccc1
CCCCCCCCCCCBr
OCCOCC#CCOCCO
CC(COCCO)OCCO
NC1=NCCc2ccccc21
CCC(C)c1ccccc1O
CCc1cccc(CC)c1O
O=CNC1CCCCNC1=O
c1cc2c(cn1)CCNCC2
Nc1cccc2ccccc12
Oc1cccc2cnccc12
Nc1nccc2c1CCCC2
Nc1ccnc2ccccc12
Nc1nccc2ccccc12
Oc1cccc2c1CNCC2
COc1ccccc1CCC=O
CC1NCCc2ccccc21
CCCCCc1nccnc1SC
CSc1nccnc1C(C)C
Cc1nccnc1CC(C)C
COc1nccnc1C(C)C
CCCCc1nccnc1SCC
CCCCCc1nccnc1OC
CNCC=Cc1cccnc1
OCc1cccc2ccccc12
CCCCCCN=C(N)NO
CNCC=Cc1cccnc1
CNCCc1ccccc1Cl
CCCCCC1CCOC1=O
CNCCc1ccccc1Br
CCNc1cnccc1CN
CCNc1ccccc1CN
CCCCCCCCC=CC=O
Nc1cccc2cccnc12
COc1ccccc1CNN
CCOc1ccccc1OC
CCCOc1ccccc1O
CCCCCCCCC=CCO
COc1nsnc1OCCO
Cc1cccnc1CCCO
Cc1cccnc1CCCS
CCOc1ccccc1CN
Cc1ncccc1CCCO
CC1CCCNC1CCCO
CCCOc1ncccc1N
CCCCCC=CC=CC=O
NC1=Nc2ccccc2CC1
Oc1ccc2ccccc2c1
Cc1cnc2cncnc2n1
CN1CCc2ccccc2C1
Oc1ccc2c(c1)CNCC2
Cc1ccc2c(c1)CNCC2
Nc1ccc2c(c1)CNCC2
Nc1ccc2cnccc2c1
NC1CCc2ccccc2C1
CN=CNc1ccccc1Cl
Nc1ccc2ncncc2c1
O=CC=Cc1ccccc1O
Nc1ccc2cncnc2c1
CN1CCCc2ccccc21
Nc1cc2c(cn1)CCCC2
CC1Cc2ccccc2CN1
Nc1ccc2ccccc2n1
Nc1cc2ccccc2cn1
OC1CN2CCCCC2C1O
NC(CS)Cc1ccccc1
OCc1nc2ccccc2s1
Nc1cnc2ccccc2c1
Cc1nnc2ccccc2n1
Cc1nnc2ccncc2n1
Nc1ccc2ncccc2c1
Cc1ccccc1N=CNO
OCC=Cc1ccccc1O
OCc1cn2ccncc2n1
CC(N)CCNCCCCN
CN1CCCC1c1cccnc1
CCCCSS(=O)CCCC
NC(CS)Cc1ccccc1
Nc1nc2ccccc2n1N
CC=NOCC1CCCN1C
NC1CCCc2ccccc21
CC=NOCC1CCCN1C
OCC=CC1OCCCC1O
CCCCn1ccccc1=O
c1cnc(N2CCNCC2)nc1
c1cncc(C2CCCN2)c1
CCCCCn1sccc1=O
C=C=C(CN)c1ccccc1
COCCOCCOCC1CCCN1C
CCN1CCCN(CC)C1=O
CC(=O)Nc1ccc(O)cc1
SCCCCCCCCn1ccnc1
NCC(O)C1CCCCCCC1
CCCCCNCCc1ccccc1
O=C(O)CCNc1nccs1
Nc1nncn1NCC(=O)O
CCOc1cccc(C=O)c1
CCCC(N)Cc1ccccc1
CCCCCCCCCCCCCCCO
CCCN(CCC)CC(O)CO
CCCCCCCCC(OC)OOC
CONCCc1ccc(O)cc1
CC(=O)NNc1ccccc1
CCNCCCCCNCCCCNCC
CNCC#CCN1CCCC1=O
N=C(NO)Nc1ccccc1
CCN(C=O)C1CCCCC1
C=CCn1cnc(CCN)c1
COC(=O)CCCCN=C=S
N#CCCN(N)c1ncco1
N#CCCN(N)c1nccs1
S=C=NCCCc1ccccc1
COc1ccc(CCBr)cc1
CN(C)CCOc1cccnc1
NCCNCCNCCNCCNCCN
CCCNC(=O)n1cccn1
CCCCCCCCCN=C(N)N
COc1ccc(OCCO)cc1
CCCCC(CN)CC(=O)O
CCCNCCCNC1=NCCN1
NCCCNCC(F)(F)CCN
CC(=O)NCCCCNCCCN
NCCCNCCCCCC(=O)O
CSCC(=O)c1cccnc1
NCCCNC(F)(F)CCCN
CSCC(=O)c1cnccn1
O=C(O)CCCC1CCNC1
NCCCOc1ccc(F)cc1
CCNCCCNCCCCNCCCN
NCCCCNCCCCNCCCCN
NCCC1COCCC(N)=N1
C#CCNNCCc1ccccc1
O=C(NCO)c1cccnc1
NCCC1CCCCC(N)=N1
N=C(N)NCc1ccccn1
NCCCOCCCN=C(N)N
CCCCCCCCCC(=O)O
COc1cccc(OC)c1O
CCCCCCCCCCCCCCN
CCCCCCNc1ccccc1
Cc1ccc(SCCO)cc1
CN(C)CCc1cccnc1
NC(CS)CC1CCCCC1
CNCCC#Cc1ccccc1
CCCCc1ccc(O)cc1
CCCCCCC(=O)OCCl
S=C=NCCc1ccccc1
CCCCCCCCC(=O)CF
CCCc1ccc(CO)cc1
CN1CCN(CCCN)CC1
CC1CCN(CCCN)CC1
CN(C)CCSc1nccs1
CC(N)COc1ccccc1
CCCCCN(CCCC)N=O
CCCCN(CCCCO)N=O
COCCOOC(C)(C)OC
CCCNCCCCNC(C)=O
NCCCCc1no[nH]c1=O
CCCCCCC1=CCOOC1
CCCOc1ccc(O)cc1
N=C(N)NCCCCCCCN
O=C(O)CCCc1ccccc1
CCN(CC)c1ccccc1
CCNc1nsc(NCC)n1
CNCCCCCC1CCCCC1
NCCCNCCCN=C(N)N
NCC(O)C1CCCCCC1
CCCc1c(C)ccnc1N
NCCCNCC(F)(F)CN
COc1cccc(CCN)c1
NCCCCCCNCCCCCCN
NCCCSCCCN=C(N)N
CN1CCC1c1cccnc1
CCCCCCNC1CCCCC1
CCCCCCCCn1ccnc1
CCC(CC)Cn1ccnc1
N#CSCCOc1ccccc1
CCCCCNCC(=O)OCC
CCCN(O)c1ccccc1
COC(=O)NCCCCCCN
CC(N)Cc1ccc(O)cc1
COc1ccc(CCO)cc1
NC(CS)Cc1ccccc1
CCCCCCCCN=C(N)N
CNCCc1cccc(F)c1
CCCCCCCC#CC#CCO
CCCCCNCC1CCNCC1
CCc1ccc(CCN)cc1
CC(C)(N)Cc1ccccc1
CN1CCCC1c1ccco1
CCCCc1cccc(O)c1
CNCCc1ccc(F)cc1
CCCCN(CCCC)CCCN
CCCCCCCCn1cncn1
CCCCOCCOCCSC#N
NOCCCCOc1ccccc1
COC(CC(OC)OC)OC
CCCCOC(=O)CCCN
CN(C)CCCCCSC#N
CCCCNCc1ccccc1
CCCCCCCCCCC(C)O
CSCC(=O)c1ccncc1
CCCCCCCCCn1ccnc1
COc1ccc(CCN)cc1
CN(C)CCc1ccncc1
COCCOCCOCCOCCO
CCCCNC(=O)CCCN
C1CNCCOCCNCCN1
NCCSCCc1ccccc1
CCCCCCCCCCCCCl
COCCNCc1ccccc1
CCCCN(CCO)CCCC
C=CCOCCN(CC)CC
N#CCCCCN1CCCC1
NCCCSC1=NCCCN1
CCCCCNc1ncccn1
C=CCCCCCCCCCBr
OCCCNCc1ccccn1
OCCCNCc1ccncc1
OCCCN=C1CCCCC1
CCCCCCCCCCCC#N
C#CCCCc1ccccc1
Cn1ccnc1SCCC#N
CCCCOCCOC(C)=O
N=C(NCCS)NCCCN
N=C(NCCS)NCCCO
CCOC(=O)CCCCCN
NCCCCSc1ccccc1
CCCCNCc1cccnc1
CCCCCCCCCCCC=O
CCCCCCCOC(C)=O
C=CCCCCCCCCCNO
CCCCCOC(=O)CCC
CN(C)CCCNCCC#N
CCCCCCCCOCCC#N
CCCCCCCCCCCCBr
CCCCCCCC(=O)OC
C=CCCCCCCCCC=O
N#CCCOCCOCCC#N
CCCCCCCCCCCCSC
CCCCOCCOCCOCCO
CCCCCCC(=O)OCC
CCCCC(CC)COCCO
C=CCCCCCCCCCCC
N#CCCN(CCO)CCO
CCCCCCOC(=O)CC
C1CCCCCCCCCCC1
CCCCCN1CCCC1=N
CCCCCCSC(=S)NN
CCCCCCCOC(N)=O
COCC(=O)NCCCCN
NCCCNCCNCCNCCN
CSCCCCCCCN=C=S
c1cncc(C2CCCN2)c1
Fc1ccccc1N1CCNCC1
Cc1ccccc1N1CCNCC1
COc1cccc(C=O)c1O
COc1cc(C=O)ccc1O
Cc1ccsc1C1=NCCN1
CCCc1cccc(CC)c1O
NCC1CNCc2ccccc21
NCC1CCCc2ccccc21
Cc1cccnc1N=C(N)N
N=C(N)Nc1ncccc1O
CCN(C)Cc1cnccc1F
COc1ccccc1OCC(O)CO
COc1cccc2c1CCNC2
COc1cccc2c1CNCC2
CCCCCc1nccnc1OCC
CCC(C)c1nccnc1OC
CSc1nccnc1CC(C)C
COc1nccnc1CC(C)C
CCCCCc1nccnc1SCC
Nc1cccc2ncccc12
COCC1CCC=C1C=NO
CNc1nccn2ccnc12
c1ccc2c(c1)CNCCO2
NC1CCCc2ccncc21
Oc1cccc2ccccc12
CNCCC=Cc1cccnc1
CC1CNCc2ccccc21
NCCc1cc(O)ccc1O
CCc1noc2ccccc12
CCCCCCC=CC(C)=O
Nc1cccc2cnccc12
Nc1cccc2cnncc12
c1ccc2c(c1)CCNCC2
COCc1cc(O)ccc1O
Nc1ncnc2ccccc12
COc1ccc(C)cc1OC
c1cc2c(cn1)CNCCC2
OC1CNCc2ccccc21
Oc1cccc2c1CCNC2
Oc1cccc2cccnc12
Cc1nccc2nncnc12
CC(C)Cc1ccccc1O
c1ccc2c(c1)CNCCN2
COc1nccn2ccnc12
c1ccc2c(c1)CNCCS2
Cc1nccc2ccccc12
OC1CCCc2ccccc21
O=C1OCCC1c1ccccc1
Nc1cccc2ccncc12
Cc1cccc2ccccc12
COc1noc2c1CSCC2
Oc1cccc2c1CCCC2
CCCCCC(O)C=CC=O
CCCCCCC1CCOC1=O
Cc1ccccc1CNCCCl
Oc1cccc2ncccc12
COc1csc2ccccc12
CCNCc1ccccc1Br
CCCCN=C(N)NCCC
COc1ccccc1CC(C)N
c1ccc2c(c1)CCCNC2
CCCCOc1ccccc1N
CCCCCNc1nonc1N
CCCCCCCCCC=CCO
C=CCOc1ccccc1O
CCOc1ccccc1OCC
CCCOc1ccccc1OC
CCCCOc1ccccc1O
CCCn1ccnc1C=NO
Cc1cccnc1CCCCO
COCCCc1ncccc1C
CCCCOc1ccncc1N
Cc1ccccc1OCCCO
O=c1ccc2ccccc2o1
ON=CC=Cc1ccccc1
COc1ccc2ncccc2c1
NCC(O)C1CCCCCCC1
NC1=Nc2ccccc2CN1
COc1ccc2c(c1)CNCC2
CSc1ccc2c(c1)CNCC2
Brc1cnc2ccccc2c1
CNc1ccc2ccccc2c1
CNc1ccc2ncncc2c1
O=CC=Cc1ccccc1Cl
COc1ccc2ncncc2c1
CCC1Cc2ccccc2CN1
OCC1Cc2ccccc2CN1
COc1ccc2c(c1)CCNC2
COc1ccccc1C=CC=O
CC1N=Nc2ncccc2N1
ONc1ccc2ccccc2c1
O=C1CCc2ccccc2O1
CC=CCCc1nccnc1OC
CC=CCCc1nccnc1OC
CC1CCCC12CCOC2=O
NC1CNc2ccccc2C1
COC1Sc2ccccc2S1
Nc1ncc2ccccc2n1
Nc1ccc2c(n1)CCCC2
Cc1cc2ccccc2cn1
Fc1ccc2ccccc2c1
Cc1ccc2ccccc2n1
Cc1cnc2ccccc2c1
Cc1ccc2ccccc2c1
Nc1ccc2ccccc2c1
CNc1nncc2cncn12
Cn1cnc2ncnc-2c1N
Oc1ccc2c(c1)CCNC2
Cc1nnc2ncccc2n1
CCCC(O)c1ccccc1
CN1CCCC1c1ccco1
CSC1Nc2ccccc2S1
CC1CCc2ccccc2N1
FC1CNCc2ccccc2C1
Brc1ccc2ncccc2c1
CNC(=S)c1cccnc1S
Nc1ccc2cnccc2c1N
ON=C1CCCCCC1NO
CC=NOCC1CCCN1C
Cc1ccccc1CC=NN
NN=CCc1ccccc1F
CC(N)CC1CCCCCCC1
NC(CS)CCc1ccccc1
CN1CCCC1c1ccco1
CC=NOCC1CCCN1C
CCCc1cc2c(cc1O)CCO2
Oc1cc2c(cc1O)CNCC2
CNC1CCCc2ccccc21
Cc1nc2ccccc2nc1C
Nc1nc2cnccn2c1Br
Cc1cc2ccccc2cc1N
OC1CCCc2ccccc21
OC1CCOc2ccccc21
Cc1nc2ccccc2n1C
NC1CCCc2ccccc21
OC1CCOc2ccccc21
OC1CCCc2ccccc21
C#CCNC1CCc2ccccc21
OCC1Cc2ccccc2CN1
CC1Cc2ccccc2CN1
NCC1CCC(C(=O)O)CC1
CC1C=CC(CCCO)OO1
OCC1Cc2ccccc2CN1
CC1Cc2ccccc2CN1
CC1CCCOC12CCCCO2
OCC1CC1c1ccccc1
CNC1CC1c1ccccc1
COCCC1CC=CC1OC
NC1CCc2ccccc2C1O
OCC1CCC(C(O)CO)O1
NC1CCc2ccccc2C1O
COC1CCC(OO)C(C)O1
OCC1CC1c1ccccc1
c1ccc(N2CCNCC2)cc1
c1ccc(C2NCCS2)cc1
c1ccc(CNC2CC2)cc1
c1ccc(C2CCNC2)cc1
c1ccc(CC2=NCCN2)cc1
COCCCn1cn[nH]c1=S
O=C(CO)N(CCO)CCO
C#CC(CN)c1ccccc1
CSc1ccc(CC(C)N)cc1
C=C=C(CN)Cc1ccccc1
CC(=O)Nc1cccc(O)c1
CCN1CCCCN(CC)C1=O
CC(=O)N1CCCCCC1=O
O=C(CCl)Nc1ccccn1
CCC#CCCc1c[nH]cn1
CSCCCCCCCCn1ccnc1
O=C(CCCO)c1cccnc1
CC1CN1CC(O)CC1CC1
NCC(O)C1=CCCCCCC1
CCCCN1C(=O)CCC1=O
CCCOC(=O)c1cnccn1
NN=C(NN)NCCC(=O)O
NCC1(CC(=O)O)CCCCC1
O=C(O)CCNc1ncccn1
O=C(O)CCNc1ccccn1
N=C(NCCN)NCC(=O)O
C=CCN(C)Cc1ccccc1
NCCCNCCCOCCCNCCCN
CN(C)CCCNCCCN(C)C
CCC(C)c1ccc(O)cc1
NCCCS(=O)(=O)CCCN
COc1ccc(O)c(CO)c1
O=C(O)CCCCC1CCSS1
CCNCCCCCNCCCCCNCC
CCCNCCc1cccc(O)c1
CCCNCCCCNCCCCNCCC
COc1ccc(CO)c(O)c1
CCNCCCNCCCNCCCNCC
CC(C)n1cnc(CCN)c1
CN(C)CCCCc1ccccc1
NCC(O)c1ccc(O)cc1
CCOC(=O)OC(=O)OCC
CCN(C)CCOc1cccnc1
NC1(Cc2ccccc2)CC1
N#CNC(=O)c1ccccc1
O=C(O)C(=O)c1ccccc1
NCC1(c2ccccc2)CC1
CC(N)C(O)c1ccccc1
CCCCNC(=O)n1ccnc1
NCCOCc1cccc(Cl)c1
CCCCNC(=O)n1cccn1
CCCCNC(=O)n1cncn1
CC(N)Cc1ccc(N)cc1
O=c1o[nH]c2c1CCCNC2
O=NN1CCCCC1C(=O)O
NCCCNCCCCCC(=O)NO
O=C(O)CCNC(=O)CCS
NCCCNCCCCCCCNCCCN
CCCCC1COCCC(N)=N1
CCCCC1CCCCC(N)=N1
C#CCN(N)Cc1ccccc1
CCCCCCCCCCn1ccnc1
O=C1CCCN1c1ccccc1
NC(CS)CCCCC(=O)O
CC(=O)NCCc1ccccc1
CC(N)C(=O)c1ccccc1
CNC(=S)n1ncnc1NC
NCCCCCCCCN=C(N)N
